{ 
    "name": "Whovie Progressive Web App",
    "short_name": "Whovie",
    "start_url": ".",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#13172f",
    "theme_color": "#13172f",
    "icons": [
        {
            "src": "/icon/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/icon/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/icon/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}